## Activate fancyindex module for nginx
# - Theme from: https://github.com/stayn0ided/Nginx-Fancyindex-Theme/
# - Nginx module from: https://github.com/aperezdc/ngx-fancyindex
fancyindex on;
fancyindex_localtime on;
fancyindex_exact_size off;
fancyindex_header "/Nginx-Fancyindex-Theme/header.html";
fancyindex_footer "/Nginx-Fancyindex-Theme/footer.html";
# Ignored files will not show up in the directory listing, but will still be public. 
fancyindex_ignore "examplefile.html";
# Making sure folder where files are don't show up in the listing. 
fancyindex_ignore "Nginx-Fancyindex-Theme";
# Maximum file name length in bytes, change as you like.
fancyindex_name_length 255;
